 <!DOCTYPE html>
<html lang="en">
	<head>
		<title> Test Page</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js">
  		</script>
  		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js">
  		</script>
	    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Montserrat">
		<link rel="stylesheet" type="text/css" href="stylesheets/cvstyle.css" >
	</head>
	<body>
		<div id="wrapper">
			<img src="images/backimage.jpg" class="img img-responsive">
			<nav class="navbar navbar-default navbar-fixed-top head-navbar">
				<div class="container">
					<div class="navbar-header">
						<a href="#" class="navbar-brand"> <img src="images/matthew.png" class="img-circle" width="50" height="50"></a>
					</div>
					<ul class="nav navbar-nav pull-right" id="header-right-links">
						<li> <a href="#"><span class="active">About</span></a></li>
						<li> <a href="#"><span>Myself</span></a></li>
						<li> <a href="#"><span>Techie</span></a></li>
						<li> <a href="#"><span>Contact</span></a></li>
					</ul>
				</div>
			</nav>
		</div>
	</body>
</html>
